@base_padding_vertical: 12px;
@base_padding_horizontal: 16px;

// font size about
@font_size_largest: 32px;
@font_size_big: 30px;
@font_size_regular: 28px;
@font_size_normal: 26px;
@font_size_content: 22px;
@font_size_ex_content: 20px;
@font_size_remark: 14px;

// color about
@color_outlay: #CB5F69; // 支出颜色
@color_income: #0BA857; // 收入颜色
@color_base_black: #310200; // 基本字体颜色

@color_border_gray: #e1e1e1;  // 边框
@color_brand: #EC6D59;  // 品牌色
